@article{pillar2019characterization,
  title={Characterization of microRNA and gene expression profiles following ricin intoxication},
  author={Pillar, Nir and Haguel, Danielle and Grad, Meitar and Shapira, Guy and Yoffe, Liron and Shomron, Noam},
  journal={Toxins},
  volume={11},
  number={5},
  pages={250},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{rabinowitz2019bayesian,
  title={Bayesian-based noninvasive prenatal diagnosis of single-gene disorders},
  author={Rabinowitz, Tom and Polsky, Avital and Golan, David and Danilevsky, Artem and Shapira, Guy and Raff, Chen and Basel-Salmon, Lina and Matar, Reut Tomashov and Shomron, Noam},
  journal={Genome research},
  volume={29},
  number={3},
  pages={428--438},
  year={2019},
  publisher={Cold Spring Harbor Lab}
}

@article{weiner2020pathogenicity,
  title={The pathogenicity of SLC38A8 in five families with foveal hypoplasia and congenital nystagmus},
  author={Weiner, Chen and Hecht, Idan and Rotenstreich, Ygal and Guttman, Sharon and Or, Lior and Morad, Yair and Shapira, Guy and Shomron, Noam and Pras, Eran},
  journal={Experimental eye research},
  volume={193},
  pages={107958},
  year={2020},
  publisher={Academic Press}
}

@article{shapira2020ethnic,
  title={Ethnic differences in SERPINA1 allele frequencies may partially explain national differences in COVID-19 fatality rates},
  author={Shapira, Guy and Shomron, Noam and Gurwitz, David},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{gutwillig2020transient,
  title={Transient cell-in-cell formation underlies tumor resistance to immunotherapy},
  author={Gutwillig, Amit and Santana-Magal, Nadine and Farhat-Younis, Leen and Rasoulouniriana, Diana and Madi, Asaf and Luxenburg, Chen and Cohen, Jonathan and Padmanabhan, Krishnanand and Shomron, Noam and Shapira, Guy and others},
  journal={bioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}

@article{shapira2020ethnic,
  title={Ethnic differences in alpha-1 antitrypsin deficiency allele frequencies may partially explain national differences in COVID-19 fatality rates},
  author={Shapira, Guy and Shomron, Noam and Gurwitz, David},
  journal={The FASEB Journal},
  volume={34},
  number={11},
  pages={14160--14165},
  year={2020}
}

@article{weissman2020contribution,
  title={The contribution of micrornas to the inflammatory and neoplastic characteristics of erdheim--chester disease},
  author={Weissman, Ran and Diamond, Eli L and Haroche, Julien and Pillar, Nir and Shapira, Guy and Durham, Benjamin H and Buthorn, Justin and Cohen, Fleur and Ki, Michelle and Stemer, Galia and others},
  journal={Cancers},
  volume={12},
  number={11},
  pages={3240},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@incollection{shapira2021single,
  title={Single-Cell Transcriptome Profiling},
  author={Shapira, Guy and Shomron, Noam},
  booktitle={Deep Sequencing Data Analysis},
  pages={311--325},
  year={2021},
  publisher={Humana, New York, NY}
}

@article{eisenkraft2020trajectories,
  title={Trajectories of key physiological parameters in COVID-19 patients using continuous remote monitoring and health AI},
  author={Eisenkraft, Arik and Maor, Yasmin and Constantini, Keren and Goldstein, Nir and Nachman, Dean and Levy, Ran and Halberthal, Michael and Horowitz, Netanel and Golan, Ron and Rosenberg, Elli and others},
  year={2020}
}

@article{preisler2021heterozygous,
  title={Heterozygous APC germline mutations impart predisposition to colorectal cancer},
  author={Preisler, Livia and Habib, Aline and Shapira, Guy and Kuznitsov-Yanovsky, Liron and Mayshar, Yoav and Carmel-Gross, Ilana and Malcov, Mira and Azem, Foad and Shomron, Noam and Kariv, Revital and others},
  journal={Scientific reports},
  volume={11},
  number={1},
  pages={1--12},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{israel2021blood,
  title={Blood transcriptional response to treatment-resistant depression during electroconvulsive therapy},
  author={Israel-Elgali, Ifat and Hertzberg, Libi and Shapira, Guy and Segev, Aviv and Krieger, Israel and Nitzan, Uri and Bloch, Yuval and Pillar, Nir and Mayer, Ori and Weizman, Abraham and others},
  journal={Journal of Psychiatric Research},
  volume={141},
  pages={92--103},
  year={2021},
  publisher={Pergamon}
}

@article{sheinboim2021slow,
  title={Slow Transcription of the 99a/let-7c/125b-2 Cluster Results in Differential MiRNA Expression and Promotes Melanoma Phenotypic Plasticity},
  author={Sheinboim, Danna and Parikh, Shivang and Parikh, Roma and Menuchin, Amitai and Shapira, Guy and Kapitansky, Oxana and Elkoshi, Nadav and Ruppo, Shmuel and Shaham, Lital and Golan, Tamar and others},
  journal={Journal of Investigative Dermatology},
  volume={141},
  number={12},
  pages={2944--2956},
  year={2021},
  publisher={Elsevier}
}

@article{shapira2021antibody,
  title={Antibody response to SARS-CoV-2 infection and BNT162b2 vaccine in Israel},
  author={Shapira, Guy and Hamad, Ramzia Abu and Weiner, Chen and Rainy, Nir and Sorek-Abramovich, Reut and Benveniste-Levkovitz, Patricia and Chaim, Adina Bar and Shomron, Noam},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{belaish2021genome,
  title={Genome wide analysis implicates upregulation of proteasome pathway in major depressive disorder},
  author={Belaish, Shaked and Israel-Elgali, Ifat and Shapira, Guy and Krieger, Israel and Segev, Aviv and Nitzan, Uri and Majer, Michael and Bloch, Yuval and Weizman, Abraham and Gurwitz, David and others},
  journal={Translational psychiatry},
  volume={11},
  number={1},
  pages={1--9},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{magod2021exploring,
  title={Exploring the longitudinal glioma microenvironment landscape uncovers reprogrammed pro-tumorigenic neutrophils in the bone marrow},
  author={Magod, Prerna and Mastandrea, Ignacio and Rousso-Noori, Liat and Agemy, Lilach and Shapira, Guy and Shomron, Noam and Friedmann-Morvinski, Dinorah},
  journal={Cell Reports},
  volume={36},
  number={5},
  pages={109480},
  year={2021},
  publisher={Cell Press}
}

@article{eisenkraft2021continuous,
  title={Continuous Remote Patient Monitoring Shows Early Cardiovascular Changes in COVID-19 Patients},
  author={Eisenkraft, Arik and Maor, Yasmin and Constantini, Keren and Goldstein, Nir and Nachman, Dean and Levy, Ran and Halberthal, Michael and Horowitz, Netanel A and Golan, Ron and Rosenberg, Elli and others},
  journal={Journal of Clinical Medicine},
  volume={10},
  number={18},
  pages={4218},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{karmon2021novel,
  title={Novel ADNP syndrome mice reveal dramatic sex-specific peripheral gene expression with brain synaptic and Tau pathologies},
  author={Karmon, Gidon and Sragovich, Shlomo and Hacohen-Kleiman, Gal and Ben-Horin-Hazak, Inbar and Kasparek, Petr and Schuster, Bj{\"o}rn and Sedlacek, Radislav and Pasmanik-Chor, Metsada and Theotokis, Paschalis and Touloumi, Olga and others},
  journal={Biological psychiatry},
  year={2021},
  publisher={Elsevier}
}

@article{poleg2021behavioral,
  title={Behavioral aspects and neurobiological properties underlying medical cannabis treatment in Shank3 mouse model of autism spectrum disorder},
  author={Poleg, Shani and Kourieh, Emad and Ruban, Angela and Shapira, Guy and Shomron, Noam and Barak, Boaz and Offen, Daniel},
  journal={Translational psychiatry},
  volume={11},
  number={1},
  pages={1--11},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{nachman2021continuous,
  title={Continuous monitoring of advanced hemodynamic parameters shows early cardiovascular changes in a cohort of 492 COVID-19 hospitalized patients},
  author={Nachman, D and Eisenkraft, A and Maor, Y and Constantini, K and Goldstein, G and Levy, R and Halberthal, M and Horowitz, NA and Golan, R and Rosenberg, E and others},
  journal={European Heart Journal},
  volume={42},
  number={Supplement\_1},
  pages={ehab724--3090},
  year={2021},
  publisher={Oxford University Press}
}

@article{shapira2021autophagy,
  title={Autophagy is induced and modulated by cholesterol depletion through transcription of autophagy-related genes and attenuation of flux},
  author={Shapira, Keren E and Shapira, Guy and Schmukler, Eran and Pasmanik-Chor, Metsada and Shomron, Noam and Pinkas-Kramarski, Ronit and Henis, Yoav I and Ehrlich, Marcelo},
  journal={Cell death discovery},
  volume={7},
  number={1},
  pages={1--11},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{admoni2021twist1,
  title={TWIST1 methylation by SETD6 selectively antagonizes LINC-PINT expression in Glioblastoma multiforme},
  author={Admoni-Elisha, Lee and Feldman, Michal and Elbaz, Tzofit and Chopra, Anand and Shapira, Guy and Fry, Christopher J and Shomron, Noam and Biggar, Kyle and Levy, Dan},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory}
}

@article{farberov3974123multiple,
  title={Multiple Copies of microRNA Binding Sites in Long 3’UTR Variants Regulate Axonal Gene Expression},
  author={Farberov, Luba and Ionescu, Ariel and Zoabi, Yazeed and Shapira, Guy and Perlson, Eran and Shomron, Noam},
  journal={Available at SSRN 3974123}
}

@article{dolitzky2021transcriptional,
  title={Transcriptional Profiling of Mouse Eosinophils Identifies Distinct Gene Signatures Following Cellular Activation},
  author={Dolitzky, Avishay and Shapira, Guy and Grisaru-Tal, Sharon and Hazut, Inbal and Avlas, Shmulik and Gordon, Yaara and Itan, Micahl and Shomron, Noam and Munitz, Ariel},
  journal={Frontiers in Immunology},
  pages={5288},
  year={2021},
  publisher={Frontiers}
}

@article{grad2022altered,
  title={Altered White Matter and microRNA Expression in a Murine Model Related to Williams Syndrome Suggests That miR-34b/c Affects Brain Development via Ptpru and Dcx Modulation},
  author={Grad, Meitar and Nir, Ariel and Levy, Gilad and Trangle, Sari Schokoroy and Shapira, Guy and Shomron, Noam and Assaf, Yaniv and Barak, Boaz},
  journal={Cells},
  volume={11},
  number={1},
  pages={158},
  year={2022},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{dolitzky2022transcriptional,
  title={Transcriptional Profiling of Mouse Eosinophils Identifies Unique Activation Signature Following Polarization},
  author={Dolitzky, Avishay and Shapira, Guy and Grisaru, Sharon and Hazut, Inbal and Avlas, Shmulik and Itan, Micahl and Shomron, Noam and Munitz, Ariel},
  journal={Journal of Allergy and Clinical Immunology},
  volume={149},
  number={2},
  pages={AB137},
  year={2022},
  publisher={Elsevier}
}
